spring.application.name=MyDiary

spring.jpa.database=mysql


spring.datasource.url=jdbc:mysql://localhost/mydiary
spring.datasource.username=root
spring.datasource.password=R.Karthik@04

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
